# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package files (from root directory)
COPY package.json yarn.lock .yarnrc.yml ./

# Create app directory structure and copy only needed workspaces
RUN mkdir -p app
COPY app/backend/ ./app/backend/
COPY app/shared/ ./app/shared/
COPY app/config/ ./app/config/

# Install dependencies
RUN yarn install --immutable

# Build the application
RUN set -e && \
    echo "Building shared module..." && \
    cd app/shared && \
    yarn build && \
    ls -la && \
    echo "Building backend..." && \
    cd ../backend && \
    yarn build && \
    ls -la && \
    echo "Build complete"

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Copy root package files (from root directory)
COPY package.json yarn.lock .yarnrc.yml ./

# Create app directory structure and copy only needed workspaces
RUN mkdir -p app
COPY app/backend/ ./app/backend/
COPY app/shared/ ./app/shared/

# Install production dependencies only
RUN yarn install --immutable --production

# Copy built application from builder
COPY --from=builder /app/app/backend/dist ./app/backend/dist
COPY --from=builder /app/app/shared/dist ./app/shared/dist

# Set environment variables
ENV NODE_ENV=production

# Expose the port
EXPOSE 3001

# Start the application
CMD ["yarn", "workspace", "@staymatic/backend", "start"] 