# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package files
COPY package.json yarn.lock .yarnrc.yml ./

# Copy workspace package files
COPY backend/package.json ./backend/
COPY shared/package.json ./shared/

# Install dependencies
RUN yarn install --immutable

# Copy source code
COPY backend/ ./backend/
COPY shared/ ./shared/
COPY config/ ./config/

# Build the application
RUN set -e && \
    echo "Building shared module..." && \
    cd shared && \
    yarn build && \
    ls -la && \
    echo "Building backend..." && \
    cd ../backend && \
    yarn build && \
    ls -la && \
    echo "Build complete"

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Copy root package files
COPY package.json yarn.lock .yarnrc.yml ./

# Copy workspace package files
COPY backend/package.json ./backend/
COPY shared/package.json ./shared/

# Install production dependencies only
RUN yarn install --immutable --production

# Copy built application from builder
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/shared/dist ./shared/dist

# Set environment variables
ENV NODE_ENV=production

# Expose the port
EXPOSE 3001

# Start the application
CMD ["yarn", "workspace", "@staymatic/backend", "start"] 